<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Lateral com Gráficos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="sidebar">
        <h2>Menu Lateral</h2>
        <ul>
            <li><a href="#" onclick="mostrarGrafico('chart1')">SISTEMAS GERAL</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart2')">SALA</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart3')">QUARTO</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart4')">BANHEIRO</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="chart-container" id="chart1-container">
            <label>Todo sistema</label>
            <canvas id="chart1" class="chart"></canvas>
            <div class="button-group">
                <h3>Sistema de ativação e desativação energetica</h3>
                <h3>Chuveiro</h3>
                <button class="button green-button" onclick="alterarEstado('Chuveiro', true)">Ligar</button>
                <button class="button red-button" onclick="alterarEstado('Chuveiro', false)">Desligar</button>
            </div>
        </div>
        <div class="chart-container" id="chart2-container">
            <canvas id="chart2" class="chart"></canvas>
            <div class="button-group">
                <h3>Luzes</h3>
                <button class="button green-button" onclick="alterarEstado('Luzes', true)">Ligar</button>
                <button class="button red-button" onclick="alterarEstado('Luzes', false)">Desligar</button>
            </div>
        </div>
        <div class="chart-container" id="chart3-container">
            <canvas id="chart3" class="chart"></canvas>
            <div class="button-group">
                <h3>TV</h3>
                <button class="button green-button" onclick="alterarEstado('TV', true)">Ligar</button>
                <button class="button red-button" onclick="alterarEstado('TV', false)">Desligar</button>
            </div>
        </div>
        <div class="chart-container" id="chart4-container">
            <canvas id="chart4" class="chart"></canvas>
            <div class="button-group">
                <h3>Dispositivo 4</h3>
                <button class="button green-button" onclick="alterarEstado('Dispositivo4', true)">Ligar</button>
                <button class="button red-button" onclick="alterarEstado('Dispositivo4', false)">Desligar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>